[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
    Health_Check On
    HC_Errors_Count 5

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[INPUT]
    name            node_exporter_metrics
    tag             node_metrics
    scrape_interval 2

## output > stdout
[OUTPUT]
    Name        stdout
    Match       *
    Format      json_lines

## output > file
[OUTPUT]
    Name    file
    Match   *
    Path    /logs
    Format  plain
    Mkdir   true

## output > metrics
[OUTPUT]
    name            prometheus_exporter
    match           node_metrics
    host            0.0.0.0
    port            2020
    add_label       app fluent-bit
    add_label       color blue

## output > loki
[OUTPUT]
    Name            loki
    Match           *
    Host            loki
    Port            3100
    Labels          job=fluentbit, env=prd
    Label_Keys      $tag
    Remove_Keys     time
    Auto_Kubernetes_Labels  off
