[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    HTTP_Server  On               ## HTTP 서버 활성화
    HTTP_Listen  0.0.0.0          ## 0.0.0.0 은 모든 IP 주소를 의미
    HTTP_Port    2020             ## 2020 포트를 사용 (프로메테우스)
    Health_Check On               ## 상태 확인 활성화
    HC_Errors_Count 5             ## 오류 허용 횟수

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

## output > stdout
[OUTPUT]
    Name        stdout
    Match       *
    Format      json_lines
    Add_Tag_Key     On
    Tag_Key         tag

## output > file
[OUTPUT]
    Name    file
    Match   *
    Path    /logs
    Format  plain
    Mkdir   true

## output > prometheus
[OUTPUT]
    Name           prometheus_exporter   ## Prometheus 출력 플러그인
    Match          *                     ## 모든 로그 매칭
    Host           0.0.0.0               ## 모든 IP에서 접근 가능
    Port           2020                  ## Prometheus 메트릭 포트
    Add_Label      app fluentbit         ## 메트릭에 라벨 추가
    Add_Label      env prd
